<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>COBRA12</title>

<script src="style/jquery-1.10.2.min.js"></script>
<script src="style/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style/Site.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="~/">The Title Here</a> -->
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                </ul>
            </div>
        </div>
    </div>

<hr>
<h1>COBRA12: CLAS Objective ROOT Analysis for 12 GeV</h1>

<p>COBRA12 is (or aimed to be) a fancy ROOT based analysis tools for CLAS12 without requiring to convert HIPO data files to root files in the first place. It is tailored to take full advantage of JLab batch farm resources. This is still under active development.</p>

<h2>Table of Contents</h2>

<p>
  <a href="#ins">Installation and setup</a>
  <br>
  <a href="#design">Design</a>
  <br>
  <a href="#examples">Examples</a>
  <br>
  <a href="#doc">Documentation</a>
</p>

<h2 id="ins">Installation and setup</h2>

<ol>
<li><p>System requirements: <code>ROOT 6</code> and <code>gcc &gt;= 4.9</code>.</p></li>
<li><p>To download:</p>

<p><code>
git clone --recurse-submodules https://github.com/JeffersonLab/cobra12.git
</code></p></li>
<li><p>You need to edit the configuration file <code>config/config.cfg</code> to change various paths to match your system.</p></li>
<li><p>Source the environment:</p>

<p><code>
source setup.[c]sh
</code></p></li>
<li><p>To compile everything, from the top level directory of <code>cobra12</code> do:</p>

<p><code>
make
</code></p>

<p>Note: The <code>Makefiles</code> are written/tested on Linux OS. On Mac OS, some minor tweak might be required. This will be supported in the future.</p></li>
<li><p>Start <code>root</code> from the top level directory of <code>cobra12</code> and type <code>help()</code> for a list of available options. Try examples compiled from <code>analysis/src</code> directory.</p></li>
</ol>

<h2 id="design">Design</h2>

<p><img src="https://raw.githubusercontent.com/JeffersonLab/cobra12/master/resources/images/Cobra12_Design.jpg" alt="" title="" /></p>

<ul>
<li>For every detector, there is a corresponding ROOT class.</li>
<li>For every variable in the JSON file, there is Getter function in the corresponding detector class.</li>
<li>Additional getter function to retrieve desired information.</li>
<li>The main class is the <code>TClas12Run</code> that allows access to all data on an event-by-event basis. The user can just use DST bank or any detector bank.</li>
</ul>

<h2 id="examples">Examples</h2>

<p><strong>i) Detector Hit Distribution</strong></p>

<p>Consider the following example (from <code>analysis/src/DCdistributions.cc</code>) to make a simple hit distribution. 
</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include</span> <span class="cpf">&quot;TClas12Run.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;TH1F.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;TClas12DC.h&quot;</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">DCdistributions</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">TClas12Run</span> <span class="o">*</span><span class="n">clas_run</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TClas12Run</span><span class="p">(</span><span class="mi">4013</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> 
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">clas_run</span><span class="o">-&gt;</span><span class="n">fFileExist</span><span class="p">)</span>
    <span class="k">return</span><span class="p">;</span>
    <span class="n">TClas12DC</span> <span class="o">*</span><span class="n">dc</span> <span class="o">=</span> <span class="p">(</span><span class="n">TClas12DC</span><span class="o">*</span><span class="p">)</span><span class="n">clas_run</span><span class="o">-&gt;</span><span class="n">AddDetector</span><span class="p">(</span><span class="s">&quot;DC&quot;</span><span class="p">);</span>
    <span class="c1">//----- You can add other detectors here -----------</span>
    
    <span class="n">TH1F</span> <span class="o">*</span><span class="n">hist</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TH1F</span><span class="p">(</span><span class="s">&quot;hist&quot;</span><span class="p">,</span><span class="s">&quot;TDC sec = 2, SL = 5;TDC; Counts&quot;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">);</span>
    <span class="n">Int_t</span> <span class="n">ecounter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">Int_t</span> <span class="n">sec</span><span class="p">;</span>
    <span class="n">Int_t</span> <span class="n">sl</span><span class="p">;</span>
    <span class="n">Int_t</span> <span class="n">tdc</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="n">clas_run</span><span class="o">-&gt;</span><span class="n">HasEvent</span><span class="p">())</span>
    <span class="p">{</span>   
        <span class="n">Int_t</span> <span class="n">length</span> <span class="o">=</span> <span class="n">dc</span><span class="o">-&gt;</span><span class="n">GetSizeHBHits</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="n">Int_t</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">sec</span> <span class="o">=</span> <span class="n">dc</span><span class="o">-&gt;</span><span class="n">GetHitBasedTrkg_HBHits_sector</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
            <span class="n">sl</span> <span class="o">=</span> <span class="n">dc</span><span class="o">-&gt;</span><span class="n">GetHitBasedTrkg_HBHits_superlayer</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
            <span class="n">tdc</span> <span class="o">=</span> <span class="n">dc</span><span class="o">-&gt;</span><span class="n">GetHitBasedTrkg_HBHits_TDC</span><span class="p">(</span><span class="n">k</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="n">sec</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">sl</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
            <span class="n">hist</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">tdc</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">ecounter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">delete</span> <span class="n">clas_run</span><span class="p">;</span>
    
    <span class="n">hist</span><span class="o">-&gt;</span><span class="n">Draw</span><span class="p">();</span>    
<span class="p">}</span>
</pre></div>
</div>
This will give the following output:</p>

<p><img src="https://raw.githubusercontent.com/JeffersonLab/cobra12/master/resources/images/dc_tdc_dist.jpg" alt="" title="" /></p>

<p><strong>ii) Data Quality from DST bank</strong></p>

<p>Consider the example from <code>analysis/src/DataQuality.cc</code>

<div class="highlight-cpp"><div class="highlight"><pre>    <span class="k">for</span><span class="p">(</span><span class="n">Int_t</span> <span class="n">fileNo</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">fileNo</span> <span class="o">&lt;</span> <span class="n">nFiles</span><span class="p">;</span> <span class="o">++</span><span class="n">fileNo</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;---------&gt; Run: &quot;</span><span class="o">&lt;&lt;</span><span class="n">runNumber</span><span class="o">&lt;&lt;</span><span class="s">&quot;</span><span class="se">\t</span><span class="s"> file no: &quot;</span><span class="o">&lt;&lt;</span><span class="n">fileNo</span> <span class="o">&lt;&lt;</span><span class="s">&quot;&lt;----------&quot;</span> <span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
    <span class="n">TClas12Run</span> <span class="o">*</span><span class="n">clas</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TClas12Run</span><span class="p">(</span><span class="n">runNumber</span><span class="p">,</span> <span class="n">fileNo</span><span class="p">);</span> 
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">fFileExist</span><span class="p">)</span>
        <span class="k">continue</span><span class="p">;</span>
    
    <span class="k">while</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasEvent</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasPartBank</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasCherBank</span><span class="p">())</span>
        <span class="k">continue</span><span class="p">;</span>
        
        <span class="c1">// Let&#39;s look at electron only, Consider only events with one e-</span>
        <span class="k">if</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetCountWithPID</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">continue</span><span class="p">;</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetItrPairForPID</span><span class="p">(</span><span class="mi">11</span><span class="p">).</span><span class="n">first</span><span class="o">-&gt;</span><span class="n">second</span><span class="p">;</span>  <span class="c1">// Index of e in particle bank (take first range and get second)</span>
                    
        <span class="c1">// Require that that is a hit either from HTCC or LTCC (Need to remove Junk)</span>
        <span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasHTCCHit</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasLTCCHit</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="k">continue</span><span class="p">;</span>

        <span class="n">h1VzDist</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetVz</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>
        <span class="n">h2VZvsPhi</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetPhiDeg</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetVz</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>
        <span class="n">h2VZvsTheta</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetThetaDeg</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetVz</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>
        <span class="n">h2ThetavsPhi</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetPhiDeg</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetThetaDeg</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>
        <span class="n">h2PhivsMom</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetP</span><span class="p">(</span><span class="n">index</span><span class="p">),</span> <span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetPhiDeg</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>

        <span class="k">if</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasHTCCHit</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="n">h1NpheHTCCDist</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetHTCCnphe</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>
        <span class="k">if</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">HasLTCCHit</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
        <span class="n">h1NpheLTCCDist</span><span class="o">-&gt;</span><span class="n">Fill</span><span class="p">(</span><span class="n">clas</span><span class="o">-&gt;</span><span class="n">GetLTCCnphe</span><span class="p">(</span><span class="n">index</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">delete</span> <span class="n">clas</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>
</div>

<p>
This will give a bunch of plots including the following one:</p>

<p><img src="https://raw.githubusercontent.com/JeffersonLab/cobra12/master/resources/images/Data_Quality_Plot.jpg" alt="" title="" /></p>

<p><strong>iii) Physics Analysis</strong></p>

<p>Check the example <code>pi0</code> analysis in the script <code>analysis/src/Pi0Analysis.cc</code>. It will give distribution for pi0 invariant mass (the following plot) and opening angle from forward detectors. 
<img src="https://raw.githubusercontent.com/JeffersonLab/cobra12/master/resources/images/Pi0_Example.jpg" alt="" title="" /></p>

<p><strong>iv) Inter-bank access</strong></p>

<p>The example <code>analysis/src/DCdoca.cc</code> shows how inter-bank access is achieved for a specific detector response.</p>

<h2 id="doc">Documentation</h2>

<ul>
<li><p>Part of the documentation is built in. For example typing <code>help()</code> from <code>root</code> gives a list of available options. Typing <code>help("Class_Name")</code> will print the header for that class.</p></li>
<li><p>Check COBRA12 <a href="https://jlab.org/~latif/cobra12">web page</a> for additional documentation and class reference. </p></li>
<li><p>Check the presentation from the clas12 software meeting <a href="https://userweb.jlab.org/~latif/Hall_B/cobra12.pdf">here</a>. </p></li>
</ul>
</body>
</html>
